/vendor
/.idea
Homestead.json
Homestead.yaml
.env

/docker/mysql/data
/stack/postgres/data

supervisord.log
supervisord.pid
.phpunit.result.cache
/public/docs
/resources/docs
/node_modules
GoogleVision.json
_ide_helper.php
.phpstorm.meta.php
_ide_helper_models.php
